actiwaredevelopment/action-send-grid-mail/action.yml
name: 'ACTIWARE-SEND-GRID-TEMPLATE-MAIL'
description: 'Send a mail with sendgrid + template'
inputs:
    TOKEN:
        description: 'apikey for sendgrid'
        required: true
        type: string
        default: ''
    TEMPLATE_ID:
        description: 'sendgrid template id '
        required: true
        type: string
        default: ''
    SENDER_MAIL:
        description: 'sender for the mail'
        required: true
        type: string
        default: ''
    SEND_TO:
        description: 'receipients comma-separated'
        required: true
        type: string
        default: ''
    TEMPLATE_DATA:
        description: 'data as key=value semicolon-separated'
        required: true
        default: ''

outputs:
    time: # id of output
        description: 'The time we greeted you'

runs:
    using: 'docker'
    image: 'docker://actiwareio/github-action-send-grid:latest'
    args:
        - '--token'
        - ${{ inputs.TOKEN }}
        - '--template-id'
        - ${{ inputs.TEMPLATE_ID }}
        - '--sender-mail'
        - ${{ inputs.SENDER_MAIL }}
        - '--send-to'
        - ${{ inputs.SEND_TO }}
        - '--template-data'
        - ${{ inputs.TEMPLATE_DATA }}

branding:
    icon: 'at-sign'
    color: 'blue'

actiwaredevelopment/action-send-grid-mail/.github/workflows/test.yml
- name: Send Mail to QA
  uses: actiwaredevelopment/action-send-grid-mail@main
  with:
      TOKEN: ${{ secrets.SEND_GRID_TOKEN }}
      TEMPLATE_ID: 'TEMPLATE-ID'
      SENDER_MAIL: 'test@test.com'
      SEND_TO: 'test@test.com'
      TEMPLATE_DATA: setup=Module;version=2.0.0.0402

actiwaredevelopment/action-send-grid-mail/.github/workflows/test.yml
- name: Send Mail to QA
  uses: actiwaredevelopment/action-send-grid-mail@main
  with:
      TOKEN: ${{ secrets.SEND_GRID_TOKEN }}
      TEMPLATE_ID: 'd-ec4fb5e968ff4e6992b604f265e8492f'
      SENDER_MAIL: 'development@actiware-development.com'
      SEND_TO: 'mathias.herhold@actiware-development.com'
      TEMPLATE_DATA: setup=Solr Module;version=2.0.0.0402